F)::y st(]*&s f](m R&^>&]'s D*g&st.

W& w&]& g(*:g ()t (f st^t& f(] s*x w&&<s ^:> ^s<&> t;& :&*g;b(]s' :*:& y&^] (l> s(:, M*<&, 
t( c^]& f(] ()] >(g. W& &xpl^*:&> t;^t t;& j(b ]&q)*]&> f&&>*:g, g]((m*:g, w^l<*:g ^:>, 
m(st (f ^ll, pl&:ty (f l(v& ^:> pl^yt*m&. -;&: w& ^s<&> M*<& w;^t t;& j(b w()l> b& w(]t;
t( ;*m. "#'ll g*v& y() t&: b)c<s," ;& s^*>.

-;*s ;(t&l st*:<s, ^ g)&st c(mpl^*:&> w;&: ;& s;(w&> )p ^t t;& f](:t >&s< t( c;&c< ()t.  
W;^t's w](:g? # ^s<&>. # g(t :( sl&&p.  @v&]y 15 m*:)t&s t;*s l()> b^:g*:g s():> w(<& m& 
)p.  # ^p(l(g*z&> f(] t;& :(*s& ^:> c;&c<&> ;*m ()t.  ! f&w m*:)t&s l^t&], ^ c()pl& s;(w&>
)p.  !g^*:, # m^>& t;& m*st^<& (f ^s<*:g ;(w t;&*] st^y w^s. -&]]*bl&, t;&y s^*>.  -;& g)y
*: t;& :&xt ]((m w^s s:(]*:g s( l()>ly t;^t w& ;^> t( b^:g (: t;& w^ll &v&]y 15 m*:)t&s t( 
w^<& ;*m )p.